.cartPanel{
    display: flex;
    justify-content: flex-end;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 99;
}

.opaque-layer{
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
}

.cart-content{
    width: 340px;
    height: 100%;
    background-color: white;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    /* transform: translateX(100%); */
    /* animation: slideCart 0.3 ease forwards; */
}

.cart-content .cart-header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 20px 15px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.cart-content .cart-header .cart-heading{
    flex-grow: 1;
    font-weight: 700;
    font-size: 20px;
    text-transform: uppercase;
}

.cart-content .cart-header .cls-btn{
    display: flex;
    align-items: center;
    gap: 5px;
    cursor: pointer;
}

.cart-content .cart-header .cls-btn .cls-icon{
    font-size: 18px;
}

.cart-content .cart-header .cls-btn .text{
    text-transform: uppercase;
    font-size: 14px;
}

.cart-content .cart-header .cls-btn:hover{
    opacity: 0.5;
}


.cart-content .empty-cart{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-top: 100px;
}
.cart-content .empty-cart .return-shop{
    outline: 0;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    background-color: #8e2de2;
    border-bottom: 3px solid #6516aa;
    flex-grow: unset; 
    padding: 0 20px;
}

@keyframes slideCart {
    0%{transform: translateX(100%);}
    100%{transform: translateX(0);}
}