.cart-products{
    flex-grow: 1;
}

.cart-product:hover{
    background-color: rgba(0, 0, 0, 0.05);;
}

.cart-products .cart-product{
    padding: 20px 50px;
    display: flex;
    gap: 10px;
}

.cart-products .cart-product .img-container{
    background-attachment: rgba(0, 0, 0, 0.5);
    width: 60px;
    height: 60px;
    flex-shrink: 0;
}

.cart-products .cart-product .img-container img{
    width: 100%;
    height: 100%;
}

.cart-products .product-details{
    overflow: hidden;
    position: relative;
}

.cart-products .product-details .name{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    font-size: 16px;
    line-height: 1;
    margin-bottom: 10px;
    font-weight: 600;
    display: block;
    padding-right: 25px;
}

.cart-products .product-details .text{
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 12px;
    font-weight: 600;
}

.cart-products .cart-product .product-details .cls-btn{
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
}

.cart-products .product-details .text .highlight{
    color: #8e2de2;
}

.cart-products .product-details .quantity-buttons{
    width: fit-content;
    display: flex;
    border: 2px solid rgba(0, 0, 0, 0.2);
    margin-right: 10px;
    height: 30px;
}


.cart-products .product-details .quantity-buttons span{
    font-size: 14px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #6b6b6b;
}


.cart-products .product-details .quantity-buttons span:nth-child(1){
    font-size: 18px;
    border-right: 2px solid rgba(0, 0, 0, 0.2);
}

.cart-products .product-details .quantity-buttons span:nth-child(2){
    width: 40px;
}

.cart-products .product-details .quantity-buttons span:nth-child(3){
    font-size: 18px;
    border-left: 2px solid rgba(0, 0, 0, 0.2);
}