h2{
    margin: 20px
}

.category{
    display: flex;
    justify-content: space-around;
    margin: auto;
}

.Games{
    margin: 0%;
}

.Games img{
    cursor: pointer;
    border-radius: 20px;
    width: 400px;
    margin: 0 auto;
}


.FanGear img{
    cursor: pointer;
    border-radius: 20px;
    width: 460px;
}

@media only screen and (max-width: 600px) {
    .category{
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }

    .FanGear img{
        width: 400px;
    }

}