.single-Product-main-content{
    margin: 75px 0;
}

.layout{
    max-width: 1200px;
    margin: 0 auto;
}

.single-product-page{
    display: flex;
}

.single-product-page .left{
    width: 100%px;
    /* height: 90px; */
}

.single-product-page .left img{
    width: 500px;
    height: 350px;
    object-fit: cover;
    display: block;
}

.single-product-page .right{
    padding: 0 35px;
}

.single-product-page .right .name{
    font-size: 24px;
}

.single-product-page .right .price{
    font-size: 24px;
}

.single-product-page .right .description{
    font-size: 16px;
    line-height: 20px;
    color: #6b6b6b;
    margin-bottom: 50px;
}


.single-product-page .right .cart-buttons{
    display: flex;
}

.single-product-page .right .cart-buttons .quantity-buttons{
    width: fit-content;
    display: flex;
    border: 2px solid rgba(0, 0, 0, 0.2);
    margin-right: 10px;
    height: 30px;
}

.single-product-page .right .cart-buttons .quantity-buttons span{
    font-size: 18px;
    width: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: #6b6b6b;

    &:nth-child(1){
        border-right: 2px solid rgba(0, 0, 0, 0.2);
    }

    &:nth-child(2){
        width: 60px;
    }

    &:nth-child(3){
        border-left: 2px solid rgba(0, 0, 0, 0.2);
    }
}

.single-product-page .right .cart-buttons .add-to-cart{
    outline: 0;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    background-color: #8e2de2;
    border-bottom: 3px solid #6516aa;
    flex-grow: unset; 
    padding: 0 20px;
}
