.cart-footer{
    border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.cart-footer .subtotal{
    padding: 20px 20px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.cart-footer .subtotal .text{
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.cart-footer .subtotal .total{
    color: #8e2de2;
}

/* .cart-footer  .button{
    margin: 10px 130px;
} */

.cart-footer  .button{
    outline: 0;
    border: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    background-color: #8e2de2;
    border-bottom: 3px solid #6516aa;
    flex-grow: unset; 
    padding: 0 20px;
}